<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Muslim_devoleper">
    <meta name="generator" content="Hugo 0.101.0">
    <title>ᴀʟ ᴊᴏᴍᴇ' ᴀꜱ-ꜱᴀʜɪʜ</title>

   

    
 <link rel="shortcut icon" href="img/1a.png" type="image/x-icon">
    

<link href="css/bootstrap.min.css" rel="stylesheet">


    <link rel="stylesheet" href="style.css" />
    <!-- Custom styles for this template -->
    <link href="headers.css" rel="stylesheet">
  </head>
  <body id="body">
    


<main>
  
  
  
<div class="shadow-lg p-3 mb-5 bg-body rounded">
  <div class="container-xl">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom green">
      <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none"><img src="img/1a.png">
        <h1>ᴛᴀᴠʜɪᴅ</h1>
      </a>

      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="index.html" class="nav-link px-4 link-dark">ʙᴏꜱʜ ꜱᴀʜɪꜰᴀ</a></li>
        <li><a href="namoz.html" class="nav-link px-4 link-dark">ɴᴀᴍᴏᴢ ᴋɪᴛᴏʙɪ</a></li>
        <li><a href="hadis.html" class="nav-link px-4 link-dark">ʜᴀᴅɪꜱ ᴋɪᴛᴏʙɪ</a></li>
        <li><a href="#p3" class="nav-link px-4 link-dark">ᴍᴀ'ʟᴜᴍᴏᴛ</a></li>
      </ul>

  
    </header>
  </div>
  </div>
<div class="shadow-lg p-3 mb-5 bg-body rounded padding">
  
        <nav>
          <div class="nav nav-tabs mb-3" id="nav-tab" role="tablist">
            <button class="nav-link active outline" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Namoz</button>
            <button class="nav-link outline" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Tasbex</button>
              
          </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <table class="table table-hover">
            	<thead>
            	<tr>
            	<th scope="col">№</th>
            <th scope="col">Namoz</th>
            <th scope="col">Sunnat</th>
            <th scope="col">Farz</th>
            <th scope="col">Sunnat</th>
            <th scope="col">Vitr vojib</th>
            	</tr>
            	</thead>
            <tbody>
            	<tr>
            	<th scope="row">1</th>
            	
            <td>Bomdod</td>
            <td>2</td>
            <td>2</td>
            <td>-</td>
            <td>-</td>
            </tr>
            <tr>
            <th scope="row">2</th>
            <td>Peshin</td>
            <td>4</td>
            <td>4</td>
            <td>2</td>
            <td>-</td>
            </tr>
            <tr>
            	<th scope="row">3</th>
            <td>Asr</td>
            <td>-</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            	</tr>
            <tr>
            	<th scope="row">4</th>
            <td>Shom</td>
            <td>-</td>
            <td>3</td>
            <td>2</td>
            <td>-</td>
            	</tr>
            <tr>
            	<th scope="row">5</th>
            <td>Xufton</td>
            <td>-</td>
            <td>4</td>
            <td>2</td>
            <td>3</td>
            	</tr>
            	</tbody>
            	</table>
          </div>
          <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
<div class="container">
          	<div class="row">
          	<div class="col-12 none">
          	<strong>Субҳааналлооҳ </strong> <br>
<strong>Алҳамду лиллааҳ </strong><br>
          <strong>Аллооҳу акбар</strong>
          </div>
<div class="row">
          	<div class="col-12 none">
          <strong>
 “Астағфируллоҳа ва атувбу илайҳ”.
</strong>
Маъноси: “Аллоҳдан кечирим сўрайман, Унга тавба қиламан!”</div>
</div>
<div class="row">
<div class="col-12 none">
	<strong>Алл`оҳумма солли ъал`а саййидин`а Муҳаммадинин-набиййил-уммиййи ва ъал`а `алиҳи ва саҳбиҳ`и ва саллим.</strong>
	</div>

</div>
          </div>
        </div>
       </div>
</div>
</div>


<div class="shadow-lg p-3 mb-5 bg-body rounded padding">
  <div class="container">
  	<div class="row row-cols">
  	<div class="col-12 border">
  	<h1 class="display-1">ʜᴀᴅɪꜱ ᴋɪᴛᴏʙɪ</h1>
<small>ᴀʟ-ᴊᴏᴍᴇʼ ᴀꜱ-ꜱᴀʜɪʜ</small>
  <b>Mundarija</b>
  	</div>
  <div class="col-12 border"><a href="#h1">ɪyᴍᴏɴ ᴋɪᴛᴏʙɪ </a></div>
  <div class="col-12 border"><a href="#h2">ɪʟᴍ ᴋɪᴛᴏʙɪ</a></div>
  <div class="col-12 border"><a href="#h3">ʀᴏ'ᴢᴀ ᴋɪᴛᴏʙɪ </a></div>
  <div class="col-12 border"><a href="#h4">ᴅᴀꜱᴛʟᴀʙᴋɪ yᴀʀᴀᴛɪꜱʜ ʜᴀqɪᴅᴀ ᴋɪᴛᴏʙɪ</a></div>
  <div class="col-12 border"><a href="#h5">ᴀᴅᴀʙ ᴋɪᴛᴏʙɪ</a></div>
  <div class="col-12 border"><a href="#h6">ᴅᴜᴏʟᴀʀ ᴋɪᴛᴏʙɪ</a></div>
  <div class="col-12 border"><a href="#h7">ᴛᴀᴠʜɪᴅ ᴋɪᴛᴏʙɪ</a></div>
</div>
  	</div>
</div>
<div class="shadow-lg p-3 mb-5 bg-body rounded padding">
 <div class="row row-cols-2">
<div class="col-12 border">
<h1 class="display-1" id="h1">ɪyᴍᴏɴ ᴋɪᴛᴏʙɪ</h1>
<p class="lead">
Rasululloh sallallohu alayhi va sallam bunday deganlar: “Islom 5 dalil asosiga qurilgan. (Islomdan murod iymon demakdir). Iymon so‘zda ham, amalda ham bo‘lishi kerak. Iymon kuchayadi va susayadi”.

Dalili: Alloh taolo Qur’oni Karimda: “Iymonlarini yanada ziyoda qilsinlar, deb ularga hidoyatimizni ziyoda qildik” va “Alloh taolo hidoyat topgan kishilarning hidoyatini ziyoda qildi va ularga taqvo ato etdi”, -deb aytgan. Rasululloh sallallohu alayhi va sallamning “Allohni deb yaxshi ko‘rish va Allohni deb yomon ko‘rish iymondandir” degan so‘zlari ham iymonning mustahkamlanishi yoki susayishini anglatadi.

Halifa Umar ibn Abdulaziz Adiy ibn Adiyga bunday deb yozgan: “Albatta, iymonning ham o‘z farz va amallari, muayyan chegaralari, bajarilishi lozim bo‘lgan sunnatlari mavjuddir. Demak, kimki bularga to‘liq amal qilsa, iymoni mukammal bo‘ladi, kimki yetarli rioya qilmasa, iymoni sust bo‘ladi. Agar umrim uzoq bo‘lsa, sizlarga bilib olishlaringiz uchun bular haqida birma-bir bayon qilarman, basharti vafot etsam, suhbatingizga mushtoqligim yo‘q”.

Sahoba Maoz: “Kel, biz bilan biroz o‘tir, iymon haqida suhbatlashaylik!”-deganlar.

Ibn Umar aytganlar: “Banda ko‘ngliga kelgan har bir gunoh xavfi bor narsani tark etmaguncha taqvo haqiqatiga yeta olmaydi. Rasululloh sallallohu alayhi va sallam: “Islom 5 dalildan iborat”, -deganlar:

Kalimai shahodat (aytish);
Namoz o‘qish;
Zakot berish;
Haj qilish (imkoni bo‘lsa);
Ramazon ro‘zasini tutish;”
</p>
</div>
        </div>
        </div>
        
       <div class="shadow-lg p-3 mb-5 bg-body rounded padding">
<div class="row row-cols">
<div class="col-12 border">
        	<h1 class="display-1" id="h2">Ilm ᴋɪᴛᴏʙɪ</h1>
        <p class="lead"><b>Ilm fazilati to‘g‘risida</b><br>
Alloh taolo oyati karimasida: “Alloh taolo sizlarning orangizdagi iymon keltirganlarni va ilmni yuksaltirganlarni bu dunyoda yarlaqab, martabasini ulug‘ qiladi, oxiratda jannatga kirmoqlikni nasib etadi, Alloh taolo qilayotgan ishlaringizdan xabardordir”,- deyilgan. Yana boshqa oyati karimada esa: “Yo rabbiy, ilmimni ziyoda qilgin, deb ayt! ”- deyilgan.</p>
        </div></div></div>

<div class="shadow-lg p-3 mb-5 bg-body rounded padding">
<div class="row row-cols">
<div class="col-12 border">
<h1 class="display-1" id="h3">Ro'za kitobi</h1>
<p class="lead"><b> Ramazonda ro‘za tutishning farz ekanligi haqida</b><br>
Bu xususda Alloh taolo bunday deydi: “Ey mo‘minlar! Sizlardan avval o‘tgan bandalarga farz qilingani kabi, sizlarga ham ro‘za tutish farz qilindi. Shoyadki, sizlar taqvo qilsangizlar!”

Talha ibn Ubaydulloh raziyallohu anhu rivoyat qiladilar: “Bir badaviy sochlari to‘zigan holda Rasululloh sallallohu alayhi va sallam huzurlariga kelib dedi: “Yo Rasululloh! Menga xabar bering, Alloh menga qaysi namozlarni farz qilgan?” Janob Rasululloh: “Bir kecha-kunduzda besh vaqt namozni farz qilgan, biroq bunga qo‘shimcha tarzda xohlaganingcha nafl (ixtiyoriy namoz) o‘qishing mumkin”- deb javob berdilar.

Badaviy: “Xabar bering, Alloh menga qaysi ro‘zani farz qilgan?”- deb so‘radi. “Ramazon oyining ro‘zasini tutishni, biroq bunga qo‘shimcha tarzda bir oz nafl ro‘za tutishing mumkin”, - dedilar Janob Rasululloh. U yana so‘radi: “Xabar bering, Alloh menga nimalar uchun zakot berishni farz qilgan?” Rasululloh sallallohu alayhi va sallam unga islomda zakot beriladigan mollar qaysilar va ular qaysi miqdorga yetganda qanchadan va kimlarga berilishi haqida xabar berdilar. Badaviy: “Sizni mukarram qilgan xudo haqqi-hurmati, qasam ichib aytamanki, Alloh menga farz qilgan amali solihlarni ko‘paytirmasman ham, kamaytirmasman ham”, - dedi. “Agar bu kishi qavlida mustahkam bo‘lsa, najot topadi (yoki “jannatga kiradi”, - dedilar shekilli)”, - dedilar Janob Rasululloh”.

Abdulloh ibn Umar raziyallohu anhu aytadilar: “Rasululloh sallallohu alayhi va sallam Muharram oyining o‘ninchi kuni ro‘za tutar edilar va boshqalarni ham shu kuni ro‘za tutishga buyurar edilar. Ramazon oyining ro‘zasi farz qilingandan so‘ng, Muharram oyida tutadigan ro‘zani tark etdilar”.

Abdulloh ibn Umarning o‘zlari ham Ramazonda ro‘za tutish farz qilingandan keyin Muharram oyida ro‘za tutishni tark etdilar. Ammo, nafl ro‘za Muharramning o‘ninchi kuniga to‘g‘ri kelsa, tutar edilar.

Oisha raziyallohu anho aytadilar: “Johiliya davrida (ya’ni, islomdan avval) Quraysh qavmi Muharramning o‘ninchi kuni ro‘za tutar edi. So‘ng (ya’ni, islom dini barpo bo‘lgandan so‘ng), Janob Rasululloh Ramazonda ro‘za tutishni buyurib: “Xohlagan kishi Muharram oyining o‘ninchi kuni ro‘za tutsin, xohlamagan kishi tutmasin”, - dedilar”.</p>
</div></div></div>

<div class="shadow-lg p-3 mb-5 bg-body rounded padding">
<div class="row row-cols">
<div class="col-12 border">
<h1 class="display-1" id="h4">Dastlabki yaratish haqida kitob</h1>
<p class="lead"><b>
 Rasululloh sallallohu alayhi va sallamning sifatlari haqida</b><br>
Uqba ibn al-Horis raziyallohu anhu rivoyat qiladilar: “Abu Bakr as-Siddiq raziyallohu anhu asr namozini o‘qidilar, so‘ng (masjiddan) chiqib (uylari tomon) yo‘lga tushdilar. Hazrat Ali raziyallohu anhu ham yonlarida edilar. Bir vaqt Abu Bakr as-Siddiq raziyallohu anhu bir to‘da bolalar bilan o‘ynab yurgan Hasanga ko‘zlari tushdi-da, uni yelkalariga ko‘tarib olgach: “Otam haqqi-hurmatlari, bu Janob Rasulullohga o‘xshaydi, ammo Aliga o‘xshamaydi-ku!” - dedilar. Shunda Hazrat Ali (u kishining gaplarini tasdiqlab) kulib qo‘ydilar”.

Abu Juhayfa raziyallohu anhu rivoyat qiladilar: “Men Rasululloh sallallohu alayhi va sallamni ko‘rdim, (nabiralari) Hasan ibn Ali u zotga o‘xshar ekan”.

Ismoil ibn Abu Holid Abu Juhayfadan naql qiladilar. “Men Rasululloh sallallohu alayhi va sallamni ko‘rdim, (nabiralari) Hasan ibn Ali u zotga o‘xshar ekan”, - dedilar Abu Juhayfa. Men Abu Juhayfaga: “U zotning qiyofalarini menga tasvirlab bering!” - dedim. Abu Juhayfa: “Oq yuzli va soqollari mosh-gurunch ekanlar. O‘shanda u zot bizga un uchta urg‘ochi tuya berishni amr qildilar, ammo biz o‘sha tuyalarni olgunimizga qadar vafot etib qoldilar”. (Abu Bakr as-Siddiq raziyallohu anhu xalifa bo‘lgach, o‘sha va’da qilingan tuyalarni ularga berganlar).

Vahb Abu Juhayfa as-Savoiy rivoyat qiladilar. “Men Rasululloh sallallohu alayhi va sallamni ko‘rdim, shuningdek u zotning pastki lablarining ostidan iyaklarining (soqollarining) oqarib turganini ham ko‘rdim”. (Shu vaqtda soqollarining bor-yo‘g‘i o‘n yettita oqi bo‘lgan).

Hariz ibn Usmon Rasululloh sallallohu alayhi va sallamning sahobalari Abdulloh ibn Busrdan: “Siz Rasululloh sallallohu alayhi va sallamni ko‘rdingizmi, u zot keksa ekanlarmi?” - deb so‘radilar. Abdulloh ibn Busr: “Iyaklarida (bir qancha) oq mo‘ylar bor edi” - deb javob qildilar”.

Rabiy’a ibn Abu Abdurrahmon rivoyat qiladilar: “Men Anas ibn Molikning Rasululloh sallallohu alayhi va sallamning qiyofalarini tasvirlayotib bunday deb aytganlarini eshitdim: “Rasululloh sallallohu alayhi va sallam o‘rta bo‘yli bo‘lib, novcha ham, pakana ham emas edilar. Ranglari oq-qizil, na o‘ta oq va na o‘ta qora edi. Sochlari jingalak ham, silliq ham bo‘lmay, (yelkalariga) tashlab qo‘yilgan edi. U zot, vahiy nozil bo‘lganda, qirq yashar edilar. Makkada o‘n yil turdilar, shu vaqt ichida u zotga vahiy nozil bo‘lib turdi, Madinada ham o‘n yil yashadilar. Vafot qilganlarida boshlarining ham, soqollarining ham loaqal yigirmata oqi yo‘q edi”.

Rabiy’a ibn Abu Abdurrahmon: “Keyinchalik men Rasululloh sallallohu alayhi va sallamning soch tolalaridan birini ko‘rdim, u qizg‘ish ekan. Shunda (nega bundayligini) so‘radim, xushbo‘yliklar ta’sirida shunday rang kasb qilganini aytishdi”.

Bu yerda yuqoridagi hadis takrorlangan.

Baro raziyallohu anhu rivoyat qiladilar: “Rasululloh sallallohu atayhi va sallam odamlarning eng yuzi chiroylisi va eng xulqi go‘zali edilar. Bo‘ylari boshqalardan farq qiladigan darajada novcha ham, pakana ham emas edi”.

Katoda raziyallohu anhu rivoyat qiladilar: “Men Anasdan: “Rasululloh sallallohu alayhi va sallam sochlarini bo‘yaganmilar?” - deb so‘radim. Anas: “Yo‘q, chunki ikki chakkalarigina bir oz oqargan edi”, - dedilar”.

Baro ibn Ozib raziyallohu anhu rivoyat qiladilar: “Rasululloh sallallohu alayhi va sallam o‘rta bo‘yli, ikki yelkalari orasi keng bo‘lib, sochlari ikki quloqlarining yumshoq yerigacha tushib turar edi. Men u zotning qizil hulla (izor va rido) kiyib olganlarini ko‘rdim, bundan go‘zal narsani (ya’ni, qizil hullaning u zotdan boshqa kishiga bu qadar yarashganini) sira ko‘rgan emasman”.

Abu Is’hoq: “Barodan: “Rasululloh sallallohu alayhi va sallamning yuzlari qilich kabi jilvali, porloq) edimi?” - deb so‘rashdi. Shunda Baro: “Yo‘q, balki oy (qamar) monand edi” - deb javob berdilar”, - deydilar.

Abu Juhayfa raziyallohu anhu rivoyat qiladilar: “Rasululloh sallallohu alayhi va sallam tush vaqtida Batho degan yerga bordilar-da, tahorat olgach, oldilariga (qibla tomonga) anazani (nayzadan kalta, hassadan uzunroq, uchida temir poynagi bor tayoqni) sanchib qo‘yib qasr qilib ikki rakat peshin va ikki rak’at asr o‘qidilar”.

Avn otalari Abu Juhayfadan naql qilib, rivoyatni quyidagicha davom ettiradilar: “Odamlar Rasululloh sallallohu alayhi va sallamning ikki muborak qo‘llarini ushlashib, o‘z yuzlariga tabarruk qilib surta boshlashdi. Men ham u zotning qo‘llarini ushlab, yuzimga surtdim, (mizojlari bilan salomatliklarining nihoyatda yaxshi ekanligidan) uning qordan ham muzdek va mushkdan ham xushbo‘yroq ekanligini his qildim”.

Ibn Abbos raziyallohu anhu rivoyat qiladilar: “Rasululloh sallallohu alayhi va sallam odamlarning eng saxovatlisi edilar. U zot ayniqsa Ramazon oyida, Jabroil alayhissalom o‘zlari bilan uchrashganlarida har qachongidan ham saxovatliroq bo‘lib ketar edilar. Jabroil alayhissalom Ramazon oyida har kecha u zot bilan uchrashib, Qur’onni takrorlattirar edilar. Darhaqiqat, Rasululloh sallallohu alayhi va sallam saxovat borasida (Alloh taolo tomonidan) yuborilgan shamoldan ham tezroq edilar”.

Urva Oisha raziyallohu anhodan naql qiladilar: “Rasululloh sallallohu alayhi va sallam xursand, yuzlari yorishgan holda Oisha onamizning huzurlariga kirib keldilar-da: “Midlajiyning Zayd va Usomaga nima deganini eshitmadingmi? U ikkalasining oyoqlarini ko‘rib, ularning biri ikkinchisidan (vujudga kelganligini topdi)”, - dedilar. (Ya’ni, Zayd ibn Horisa Usomaning otasi edi. Midlajiy esa ularning yuzlarini ko‘rmay turib, oyoqlaridangina ota-bola ekanliklarini aytdi. Shunda Janob Rasululloh uning topqirligidan mamnun bo‘lib, bu haqda Oisha onamizga xabar qildilar)”.

Abdulloh ibn Ka’b rivoyat qiladilar: “Men Ka’b ibn Molikning Tabuk g‘azotidan qolganlarida bunday deganlarini eshitdim: “Men Rasululloh sallallohu alayhi va sallamga salom berganimda yuzlari xursandliklaridan yorishib turgan edi. U zotning odati shariflari shunday ediki, agar biror narsadan xursand bo‘lsalar, yuzlari oy parchasidek balqib ketar edi, biz xursand bo‘lganliklarini shundan bilib olar edik”.

Abu Hurayra raziyallohu anhu rivoyat qiladilar: “Rasululloh sallallohu alayhi va sallam: “Men Odam avlodlari asrlarining (tabaqalarining) eng yaxshisidan ko‘chib o‘tib, asrma-asr (tabaqama-tabaqa) o‘zim vujudga keltirilgan asrda (tabaqada) namoyon bo‘ldim” (ya’ni, “Men avval Ismoil alayhissalomning farzandlari pushti kamaridan Kinonaga, Kinonadan Qurayshga ko‘chib o‘tib, nihoyat o‘zim vujudga keltirilgan Banu Hoshimda dunyoga keldim”) - deb marhamat qildilar”.

Ibn Abbos raznyallohu anhu rivoyat qiladilar: “Darhaqiqat, Rasululloh sallallohu alayhi va sallam (dastlabki vaqtlarda old) sochlarini peshonalariga tushirib yurdilar. (O‘sha kezlarda) mushriklar boshlarining qoq o‘rtasidan farq ochishardi-da, sochlarini ikki yonga tashlab olishib, peshonalarini ochib yurishar edi. Kitob ahli esa aksincha sochlarini peshonalariga tushirib olishar edi. Rasululloh sallallohu alayhi va sallam (soch haqida Alloh taolodan maxsus amr kelguncha) sochlarini peshonalariga tushirib yurishni xush ko‘rdilar, (chunki kitob ahli ilgarigi payg‘ambarlardan qolgan odatni qilar edi. Shu boisdan) Janob Rasululloh butlarga sig‘inuvchilar odatini qilgandan ko‘ra, o‘z shariatlariga zid bo‘lmagan (kitob ahli) odatini qilishni afzal ko‘rdilar. Keyin, (Alloh taolodan amr bo‘lgach), u zot boshlariga farq ochadigan bo‘ldilar”.

Abdulloh ibn Amr raziyallohu anhu: “Rasululloh sallallohu alayhi va sallam o‘zlari ham shaloq so‘zlamas, o‘zgalarning ham shaloq so‘zlashiga yo‘l qo‘ymas edilar va u zot: “Darhaqiqat sizlarning yaxshingiz - xulqi yaxshingizdir!” - deb marhamat qilar edilar” - deydilar.

Oisha raziyallohu anho rivoyat qiladilar: “Rasululloh sallallohu alayhi va sallam, (dunyoviy) ikki ishdan birini ixtiyor qilishlari lozim bo‘lib qolsa, albatta ulardan gunoh bo‘lmagan eng yengilinigina tanlar edilar. Basharti (o‘sha eng yengil ish) gunoh bo‘lsa, undan barchadan ham ko‘ra yiroqroq bo‘lar edilar. Rasululloh sallallohu alayhi va sallam shaxsan o‘zlari(ga yetkazilgan aziyat) uchun intiqom olmaganlar, balki Alloh taoloning hurmati buzilgani uchungina (ya’ni, Alloh taolo ta’qiqlagan, man’ qilgan ishlar qilingani uchungina) intiqom olganlar, xolos”.

Anas raziyallohu anhu rivoyat qiladilar: “Men Rasululloh sallallohu alayhi va sallamning kaftlaridan ko‘ra mayinroq na biror harirni va na biror debojni ushlab ko‘rmaganman. Shuningdek, men u zotning hidlaridan ko‘ra xushbo‘yroq hidni ham hidlamaganman”. (Bu hadisda “kaftlarining mayin” deyilganligi boshqa bir hadisda “qo‘llari katta va g‘aliz edi” deyilganiga ziddek tuyulsa-da, aslida “suyaklarining yo‘g‘on va terilarining mayinligi nazarda tutilgandir).

Abu Sa’id al-Xudriy raziyallohu anhu: “Rasululloh sallallohu alayhi va sallam chochvon yopinib yuradigan bokira qizdan ham hayoliroq edilar”, - deydilar.

Shu’ba raziyallohu anhu: “Rasululloh sallallohu alayhi va sallamning biror narsani yoqtirmaganlari yuztaridan bilinib turar edi”, - deydilar.

Abu Hurayra ryashyashrhu anhu: “Rasululloh sallallohu alayhi va sallam taomga sira nax urmaganlar. Agar ishtahalari bo‘lsa, tanovul qilar, bo‘lmasa, tanovul qilmas edilar”,- deydilar.

Abdulloh ibn Molik ibn Buhayna al-Asdiy raziyallohu anhu rivoyat qiladilar: “Rasululloh sallallohu alayhi va sallam sajda qilganlarida ikki qo‘llarini o‘zlaridan oldinroqqa tashlar edilar, hatto ikki qo‘ltiqlarining oppoqligi ko‘rinar edi”.

Anas raziyallohu anhu rivoyat qiladilar: “Darhaqiqat, Rasululloh sallallohu alayhi va sallam (Alloh taolodan) yomg‘ir so‘rab qiladigan duolaridan boshqa duolarida (fotihaga) qo‘llarini ko‘tarmas edilar. U zot (fotihaga) qo‘llarini (shu darajada baland) ko‘tarar edilarki, hatto ikki qo‘ltiqlarining oppoqligi ko‘rinar edi”.

Abu Juhayfa raziyallohu anhu rivoyat qiladilar. “Men Rasululloh sallallohu alayhi va sallamga (tahorat uchun suv) uzatdim. Shunda u zot Abtah degan yerda, chodirda bo‘lib, peshin vaqti edi. Bilol (chodirdan) chiqib azon aytdilar-da, yana (chodirga) qaytib kirib ketdilar. So‘ng, Janob Rasulullohning tahoratlaridan tushgan suvni olib chiqdilar, odamlar talashib-tortishib uni bo‘lib olishdi-da, (tabarruk qilib badanlariga surtishdi). Keyin, Bilol yana (chodirga) qaytib kirib, anazani (nayzadan kalta, hassadan uzunroq uchi poynakli tayoqni) olib chiqdilar. So‘ng, Rasululloh sallallohu alayhi va sallam (chodirdan) chiqdilar. Men (o‘shanda) boldirlarining tovlanib turganini (ya’ni, oppoq ekanligini hozir ham) ko‘rib turgandekman. Keyin, u zot (qasr qilib) ikki rak’at peshin o‘qidilar, shunda oldilaridan eshagu xotinlar (u yoqdan bu yoqqa bemalol) o‘tib turdi, (chunki qibla taraf anaza bilan to‘sib qo‘yilgan edi-da!)”.

Oisha raziyallohu anho rivoyat qiladilar: “Darhaqiqat, Rasululloh sallallohu alayhi va sallam hadis aytsalar, (shu qadar dona-dona qilib aytar edilarki), hatto eshituvchi, agar istasa, u zotning barcha so‘zlarini (yoki har bir so‘zlaridagi harflarni) sanab ulgurar edi”.

Oisha raziyallohu anho bunday deydilar. “Abu Falonning (qilgan ishidan) taajjub qilmaysizmi? (ya’ni, “Falonchining qilgan ishini qarang!). (Bir kuni) u kelib, hujram yoniga o‘tirdi-da, Rasululloh sallallohu alayhi va sallamning hadisi shariflaridan (bir nechasini) menga eshittirib ayta boshladi. Shunda men (hujramda) tasbih o‘girayotgan edim. U men tasbih o‘girib bo‘lmasimdan ilgari (hadislarni shosha-pisha aytib) o‘rnidan turib ketib qoldi. Agar tasbih o‘girib bo‘lgunimcha ketib qolmaganida, unga: “Rasululloh sallallohu alayhi va sallam sizlar kabi shosha-pisha bir hadis ketidan ikkinchisini aytmas edilar” - degan bo‘lar edim”.
</p>
</div>
</div>
</div>

<div class="shadow-lg p-3 mb-5 bg-body rounded padding"><div class="row row-cols">
<div class="col-12 border">
<h1 class="display-1" id="h5">ᴀᴅᴀʙ ᴋɪᴛᴏʙɪ</h1>
<p class="lead"><b> Itoatkorlik va mehribonlik haqida</b><br>
Inson o‘z ota-onasiga itoatkor va mehribon bo‘lsin, deb vasiyat qildik! Abu Amr ash-Shayboniy qo‘llari bilan Abdulloh (al-Ansoriy)ning hovlisiga ishora qilib: “Mana shu hovlining sohibi menga bunday deb aytgan edi”,- dedilar: “Men Nabiy sallallohu alayhi va sallamdan: “Alloh taolo azza va jallaga qaysi amal mahbubroqdir?”-deb so‘radim. Janob Rasululloh: “Namozni o‘z vaqtida o‘qishdir”,- dedilar Men: “Yana qaysi amal?”- deb so‘radim. Janob Rasulullol: “Ota-onaga itoat qilishdir”,- deb aytdilar. Men: “Yana qaysi amal?” - dedim. Janob Rasululloh: “Alloh taolo yo‘lida jihod qilishdir”,- dedilar. Janob Rasululloh mening savollarimga shu tariqa javob qildilar. Agar yana so‘raganimda, yana javob berar edilar”.</p>
</div></div></div>

<div class="shadow-lg p-3 mb-5 bg-body rounded padding">
<div class="row row-cols">
<div class="col-12 border">
<h1 class="display-1" id="h6">Duolar kitobi</h1>
<p class="lead">
<b>Eng afzal istig‘for haqida</b><br>
Alloh taoloning qavli (“Nuh” surasi): “Istag‘firuu rabbakum, innahu kona g‘afforan yursilissamoa alaykum midrorin va yumdidkum bi-amvolin va baniyna va yaj’al-lakum jannotin va yaj’al-lakum anhoran”. Mazmuni: Mag‘firat talab qilinglar rabbingizdan, albatta u mag‘firat qiluvchidir, yuborar osmondan sizlarga paydarpay yog‘inni va madad berur sizlarga mollar va o‘g‘illar bilan va ato qilar sizlarga bog‘larni va oqizib berar sizlarga daryolarni”.

Alloh taoloning qavli (“Oli Imron” surasi) “Vallaziyna izo fa’aluu fohishatan av zalamuu anfusahum zakaruulloha fastag‘faruu li-zunuubihim va man yag‘firuz-zunuuba illa-llohu va lam yusirruu alo mo fa’aluu va hum ya’lamuuna”. Mazmuni: “Va u odamlarki, qachon biror gunohi fahsh qilsalar yoki o‘zlariga o‘zlari zulm etsalar, Alloh taoloni yod etib, undan gunohlarini mag‘firat qilishni so‘rarlar. Gunohlarni Alloh taolodin boshqa kim mag‘firat etgay?! Ular (ilgarigi) qilmishlarining (gunoh zrkanligii) bilib turib, endi bunday qilmaydilar”.

Shaddod ibn Avs raziyallohu anhu Nabiy sallallohu alayhi va sallam haqlarida rivoyat qiladilar: “U zot bunday dedilar: “Istig‘forning sayyidi (zo‘ri)- ”Allohumma anta rabbiy, La ilaha illo anta xalaqtaniy va ano abduka va ano alo ahdika va va’dika, mostata’tu a’uuzu bika min sharrin mo sana’tu, abuu’u laka bini’matika alayya va abuu’u bi-zanbiy fag‘fir liy fa-innahu lo yag‘firu-z-zunuuba illo anta”. Mazmuni: Yo parvardigoro, sen rabbimdursan, meni o‘zing yaratgandursan, men sening bandangdurman, men senga bergan ahdu va’damda turibman. (Ammo) qilib qo‘ygan gunoh ishlarim yomonligidin (o‘z vaqtida) sendin panoh tilay olmadim. Menga ato etgan ne’matlaringni e’tirof qilib, senga shukronalar aytaman va gunohlarimni tan olaman. Meni mag‘firat qilgin, sendan boshqa gunohlarni mag‘firat qiluvchi zot yo‘qdir!” Janob Rasululloh yana bunday dedilar: “Kimki kunduzi ixlos qilib shunday desa-yu, kech kirguncha vafot etib qolsa jannat ahlidan bo‘ladi va kimki tunda ixlos qilib shunday desa-yu, tong otguncha vafot etib qolsa, u ham jannat ahlidan bo‘ladi”.</p>
</div>
</div>
</div>


<div class="shadow-lg p-3 mb-5 bg-body rounded padding">
<div class="row row-cols">
<div class="col-12 border">
<h1 class="display-1" id="h7">ᴛᴀᴠʜɪᴅ ᴋɪᴛᴏʙɪ</h1>
<p class="lead">
<b>“Allohning Arshi suv ustida edi va u Buyuk Arsh sohibidir!”</b><br>
Imron ibn Husayn rivoyat qiladilar: “Men Janob Rasulullohning huzurlarida edim, Banu Tamim qavmi kirib keldi. Janob Rasululloh: “Yo Banu Tamim qavmi, o‘zlaringizning jannatga kirishingiz haqidagi bashoratni qabul qilinglar!” - dedilar. Ular: “Bizga bashorat qildingiz, endi naqdini bering!” - deyishdi. Keyin, bir guruh yamanliklar kirishdi. Janob Rasululloh ularga: “Yo Yaman yahli, bashoratni qabul qilinglar, chunki uni Banu Tamim qabul qilmadi!” - dedilar. Ular: “Qabul qildik yo Rasululloh! Biz huzuringizga dinni o‘rgatsangiz deb keldik va shu haqdagina sizdan so‘ramaymiz” - deyishdi. Janob Rasululloh bunday dedilar: “Alloh taolo azaldan mavjud va undan ilgari hech narsa bo‘lmagan, uning Arshi suv ustida bo‘lgan, keyin u osmonlar bilan yerni yaratdi va Lavhga barchasini yozib qo‘ydi”, - dedilar”.

Abu Hurayra rivoyat qiladilar: “Rasululloh sallallohu alayhi va sallam bunday dedilar: “Alloh taoloning o‘ng qo‘li doim ne’matlarga to‘ladir, sarf qilgan bilan sira ozaymaydi, kechayu kunduz mo‘lligidan to‘kilib turadi. Ko‘rdingizlarmi, osmonlar bilan yerni yaratgandan buyon qancha sarf qilgan bo‘lsa ham sira kamaymagan! Uning Arshi suv ustida bo‘lib, bir qo‘lida fayzu barakot mavjud”.

Anas ibn Molik rivoyat qiladilar: “Hijob haqidagi oyat Zaynab binti Jahsh haqida nozil bo‘lgan. U Janob Rasulullohning boshqa xotinlariga faxrlanib: “Alloh taolo meni (Janob Rasulullohga) osmonda nikohlab qo‘ygan!” - der edi”.

Abu Hurayra rivoyat qiladilar: “Rasululloh sallallohu alayhi va sallam bunday dedilar “Alloh taolo butun maxluqotni yaratib bo‘lgach, “Mening rahmatim g‘azabimni mag‘lub etadi!” deb Lavhga yozib qo‘ydi”.

Abu Hurayra rivoyat qiladilar: “Rasululloh sallallohu alayhi va sallam: “Kimki Alloh taologa va uning rasuliga iymon keltirsa, namoz o‘qisa va ro‘za tutsa, Alloh taolo yo‘lida hijrat qilmaganligi va tug‘ilgan yeridan hech yoqqa chiqmaganligiga qaramay, Alloh taolo unga jannatga kirish huquqini ato etadi”, - dedilar. Sahobalar: “Yo Rasululloh, bu xushxabarni odamlarga aytaylikmi?” - deyishdi. U zot: “Jannatda yuzta daraja mavjud bo‘lib, Alloh taolo ularni o‘z yo‘lida jihod qilganlar uchun tayyorlab qo‘ygandir. Har bir darajaning oralig‘i yer bilan osmon o‘rtasidagi masofachalik keladi. Alloh taolodan tilasangiz, Firdavsni tilang, chunki, u jannatning eng o‘rtasi yoki eng a’losidir. Uning tepasida Rahmonning Arshi joylashgan bo‘lib, undan jannatning daryolari oqib chiqadi”, - dedilar”.

Abu Zarr rivoyat qiladilar: “Men masjidga kirsam, Janob Rasululloh o‘tirgan ekanlar. Quyosh botgach, menga: “Ey Abu Zarr, bu (quyosh) qayoqqa ketayotganini bilasanmi?” - dedilar. Men: “Alloh taolo va uning rasuli yaxshiroq biladi!” - dedim. U zot: “Quyosh Alloh taologa sajda qilish uchun ruxsat so‘rgani ketyapti, unga ruxsat beriladi va go‘yoki “Kelgan yeringdan (bu yerga yana) qaytib kelgin!” deb qo‘yilgandek botgan yeridan qo‘zg‘olib (ertasiga) yana qaytib chiqadi”, - dedilarda, “Bu unga azaldan taqdir qilingandir” degan oyati karimani tilovat qildilar”.

Zayd ibn Sobit rivoyat qiladilar: “Abu Bakr menga amr qilgan edilar, Qur’oni Karim oyatlarini yig‘a boshladim. “Surai Tavba”ning oxirini Abu Huzayma al-Ansoriydan topdim, uni boshqalardan topolmagan edim. “Laqad joakum rasuulun min anfusikum” dan to “Baroat surasi”ning oxirigacha”.

Ibn Abbos rivoyat qiladilar: “Rasululloh sallallohu alayhi va sallam biror narsadan tashvish cheksalar: “Hamma narsadan boxabar, ko‘ngilchan Allohdan boshqa tangri yo‘qdir, Buyuk Arsh sohibi bo‘lmish Allohdan boshqa tangri yo‘qdir, yeru osmonlar hamda saxovatli Arsh sohibi bo‘lmish Allohdan boshqa tangri yo‘qdir!” - der edilar”.

Abu Sa’id al-Xudriy rivoyat qiladilar “Rasululloh sallallohu alayhi va sallam: “Qiyomat kuni sizlar yashin urgandek behush bo‘lib yiqilasizlar, shunda qarasam, Muso alayhissalom Arsh ustunlaridan birini ushlab turgan bo‘ladilar”, - dedilar.

Abu Salama Abu Hurayradan naql qiladilar: Rasululloh sallallohu alayhi va sallam: “Qiyomat kuni men birinchi bo‘lib tiriltirilaman, shunda Muso alayhissalom Arshni ushlab turgan bo‘ladilar”, - dedilar”.
</p>
</div>
</div>

</div>


</div>
<div class="row row-cols">
<div class="col-12 border">
<div class="d-grid gap-2">
<a href="#body" class="btn btn-outline-primary">Tepaga</a>
</div>
</div>
</div>
</main>

<footer>
	<div class="col-12" style="text-align: center;">
	<h1 id="p3" class="display-1"><b>Maʼlumot</b></h1></div>
	 <div class="footer-body">
         <div> <strong>ᴛᴀᴠʜɪᴅ</strong> ꜱᴀyᴛ ʜᴀqɪᴅᴀ</div>
         <div>
            <p class="lead"> "ᴀʟʙᴀᴛᴛᴀ ʙɪᴢ ᴀʟʟᴏʜɴɪᴋɪᴍɪᴢ ᴠᴀ ᴜ ᴢᴏᴛɢᴀ ᴀʟʙᴀᴛᴛᴀ qᴀyᴛɢᴜᴠᴄʜɪᴍɪᴢ" </p>
            <ul>
             
          
    
               <li><strong>Murojaat uchun: </strong><a href="#">@ᴜᴢʙᴇᴋ_ꜰʀᴏɴᴛᴇɴᴅ </a></li>
            </ul>
         </div>
      </div>
      <div class="footer-copyright">
         © Copyright 2022.
      </div>
	</footer>





    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
