<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Muslim_devoleper">
    <meta name="generator" content="Hugo 0.101.0">
    <title>Namoz</title>

    <link rel="stylesheet" href="style.css">

    
 <link rel="shortcut icon" href="img/1a.png" type="image/x-icon">
    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
  
    </style>

    
    <!-- Custom styles for this template -->
    <link href="headers.css" rel="stylesheet">
  </head>
  <body>
    


<main>
  
  
  
<div class="shadow-lg p-3 mb-5 bg-body rounded">
  <div class="container-xl">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom green">
      <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none"><img src="img/1a.png">
        <h1>ᴛᴀᴠʜɪᴅ</h1>
      </a>

      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="index.html" class="nav-link px-4 link-dark">ʙᴏꜱʜ ꜱᴀʜɪꜰᴀ</a></li>
        <li><a href="namoz.html" class="nav-link px-4 link-dark">ɴᴀᴍᴏᴢ ᴋɪᴛᴏʙɪ</a></li>
        <li><a href="hadis.html" class="nav-link px-4 link-dark">ʜᴀᴅɪꜱ ᴋɪᴛᴏʙɪ</a></li>
        <li><a href="#p3" class="nav-link px-4 link-dark">ᴍᴀ'ʟᴜᴍᴏᴛ</a></li>
      </ul>

  
    </header>
  </div>
  </div>
<div class="shadow-lg p-3 mb-5 bg-body rounded padding">
  
        <nav>
          <div class="nav nav-tabs mb-3" id="nav-tab" role="tablist">
            <button class="nav-link active outline" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Namoz</button>
            <button class="nav-link outline" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Tasbex</button>
              
          </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <table class="table table-hover">
            	<thead>
            	<tr>
            	<th scope="col">№</th>
            <th scope="col">Namoz</th>
            <th scope="col">Sunnat</th>
            <th scope="col">Farz</th>
            <th scope="col">Sunnat</th>
            <th scope="col">Vitr vojib</th>
            	</tr>
            	</thead>
            <tbody>
            	<tr>
            	<th scope="row">1</th>
            	
            <td>Bomdod</td>
            <td>2</td>
            <td>2</td>
            <td>-</td>
            <td>-</td>
            </tr>
            <tr>
            <th scope="row">2</th>
            <td>Peshin</td>
            <td>4</td>
            <td>4</td>
            <td>2</td>
            <td>-</td>
            </tr>
            <tr>
            	<th scope="row">3</th>
            <td>Asr</td>
            <td>-</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            	</tr>
            <tr>
            	<th scope="row">4</th>
            <td>Shom</td>
            <td>-</td>
            <td>3</td>
            <td>2</td>
            <td>-</td>
            	</tr>
            <tr>
            	<th scope="row">5</th>
            <td>Xufton</td>
            <td>-</td>
            <td>4</td>
            <td>2</td>
            <td>3</td>
            	</tr>
            	</tbody>
            	</table>
          </div>
          <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
<div class="container">
          	<div class="row">
          	<div class="col-12 none">
          	<strong>Субҳааналлооҳ </strong> <br>
<strong>Алҳамду лиллааҳ </strong><br>
          <strong>Аллооҳу акбар</strong>
          </div>
<div class="row">
          	<div class="col-12 none">
          <strong>
 “Астағфируллоҳа ва атувбу илайҳ”.
</strong>
Маъноси: “Аллоҳдан кечирим сўрайман, Унга тавба қиламан!”</div>
</div>
<div class="row">
<div class="col-12 none">
	<strong>Алл`оҳумма солли ъал`а саййидин`а Муҳаммадинин-набиййил-уммиййи ва ъал`а `алиҳи ва саҳбиҳ`и ва саллим.</strong>
	</div>

</div>
          </div>
        </div>
       </div>
</div>
</div>


<div class="shadow-lg p-3 mb-5 bg-body rounded padding">
 
  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">





      	<!-- ====================================================== Islamic website========================================== -->







      
        <div class="col">
          <div class="card shadow-sm">

            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">ʙᴏᴍᴅᴏᴅ ɴᴀᴍᴏᴢɪ</text></svg>

            <div class="card-body">
              
              <div class="d-grid gap-2">
                  <a href="http://youtube.com" class="btn btn-outline-primary">ʙᴏᴍᴅᴏᴅ ɴᴀᴍᴏᴢɪ</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">

           <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">ᴩᴇꜱʜɪɴ ɴᴀᴍᴏᴢɪ</text></svg>

            <div class="card-body">
              
              <div class="d-grid gap-2">
<a href="http://youtube.com" class="btn btn-outline-primary">
	ᴩᴇꜱʜɪɴ ɴᴀᴍᴏᴢɪ
               </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">

            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">ᴀꜱʀ ɴᴀᴍᴏᴢɪ</text></svg>
            <div class="card-body">
              
              <div class="d-grid gap-2">
              	<a href="http://youtube.com" class="btn btn-outline-primary">ᴀꜱʀ ɴᴀᴍᴏᴢɪ</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">

            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">ꜱʜᴏᴍ ɴᴀᴍᴏᴢɪ</text></svg>

            <div class="card-body">
             
              <div class="d-grid gap-2">
        <a href="http://youtube.com" class="btn btn-outline-primary">ꜱʜᴏᴍ ɴᴀᴍᴏᴢɪ</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">


            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">xᴜꜰᴛᴏɴ ɴᴀᴍᴏᴢɪ</text></svg>

            <div class="card-body">
           
              <div class="d-grid gap-2">
                <a href="http://youtube.com" class="btn btn-outline-primary">xᴜꜰᴛᴏɴ ɴᴀᴍᴏᴢɪ</a>
              </div>
            </div>
          </div>
        </div>
        
        </div>
        
       
        	
        
        
</main>

<footer>
	<div class="col-12" style="text-align: center;">
	<h1 id="p3" class="display-1">Maʼlumot</h1></div>
	 <div class="footer-body">
         <div> <strong>ᴛᴀᴠʜɪᴅ</strong> ꜱᴀyᴛ ʜᴀqɪᴅᴀ</div>
         <div>
            <p class="lead"> "ᴀʟʙᴀᴛᴛᴀ ʙɪᴢ ᴀʟʟᴏʜɴɪᴋɪᴍɪᴢ ᴠᴀ ᴜ ᴢᴏᴛɢᴀ ᴀʟʙᴀᴛᴛᴀ qᴀyᴛɢᴜᴠᴄʜɪᴍɪᴢ" </p>
            <ul>
             
          
    
               <li><strong>Murojaat uchun: </strong><a href="Instagram.com">@ᴜᴢʙᴇᴋ_ꜰʀᴏɴᴛᴇɴᴅ </a></li>
            </ul>
         </div>
      </div>
      <div class="footer-copyright">
         © Copyright 2022.
      </div>
	</footer>






    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
