 .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      
.padding {

margin:0 auto;
}
      .outline{
      	outline:none;
      }
      .border{
      	padding:20px;
          text-align: center;
      }
.none{
border:none;
padding:20px;
text-align: center;
}
      footer {
         color: #fff;
         background: #333;
         position: relative;
         font-size: 80%;
      }
      .footer-copyright {
         width: 100%;
         height: 60px;
         background: #111;
         
         padding: 20px;
         position: absolute;
         bottom: -50px;
         left: 0px;
      }
      .footer-body {
         margin-bottom: 40px;
         padding: 80px;
      }
      .footer-body > div:first-child {
         font-size: 150%;
      }
      .footer-body ul {
         list-style-type: none;
         margin: 0px;
         padding: 0px;
         text-align: center;
      }
      .footer-body li > a {
         color: white;
         text-decoration: none;
         margin-bottom: 7px;
      }
      h1:target{
      color: blue;
      transition:all 1s;
      }
.lightbox {
         display: table; /* helps us center the lightbox-content */
         opacity: 0; 
         z-index: -1;
         transition-duration: 1s;
         
         
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 120%;
         background: rgba(0, 0, 0, 1); 
      }
      .lightbox:target {
         opacity: 1; 
         z-index: 1; 
      }
      .lightbox-content {
         display: table-cell;
         vertical-align: middle; 
         text-align: center;
      }
      .close {
        
         position: absolute;
         top: 10px;
         right: 10px;
         
      
         font-size: 20px;
         font-weight: 300;
         text-decoration: none;
         color: white;
      }
      
     
      img {
         max-width: 100%;
         height: auto;
      }

